<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7gr-ty-Mww">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter View Controller-->
        <scene sceneID="jGp-MU-H7z">
            <objects>
                <viewController id="7gr-ty-Mww" customClass="EnterViewController" customModule="TableViewSearchSelector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaD-xG-Xkr"/>
                        <viewControllerLayoutGuide type="bottom" id="GMA-8v-ZpS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvP-ni-dwv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhr-Vu-TEc">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="7gr-ty-Mww" eventType="touchUpInside" id="Jt0-0j-4r5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhr-Vu-TEc" firstAttribute="centerX" secondItem="rvP-ni-dwv" secondAttribute="centerX" id="h3F-qG-60U"/>
                            <constraint firstItem="hhr-Vu-TEc" firstAttribute="centerY" secondItem="rvP-ni-dwv" secondAttribute="centerY" id="jhG-tr-370"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VtY-V0-2ak"/>
                    <connections>
                        <segue destination="4ML-VZ-8FM" kind="show" identifier="toprofilecompletion" id="AdG-kP-e8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kno-xU-IZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="67"/>
        </scene>
        <!--Subjects View Controller-->
        <scene sceneID="8hZ-vI-E9L">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GKg-BM-kHV" customClass="SubjectsViewController" customModule="TableViewSearchSelector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SeR-tg-r4d"/>
                        <viewControllerLayoutGuide type="bottom" id="SSe-zJ-Vgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKA-6h-EzP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UUz-44-grC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subjectcell" rowHeight="50" id="rJC-Gq-mhH" customClass="SubjectCell" customModule="TableViewSearchSelector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rJC-Gq-mhH" id="epi-pj-4Ag">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-VB-cmn">
                                                    <rect key="frame" x="16" y="14.5" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="1c9-bw-AYm"/>
                                                        <constraint firstAttribute="height" constant="21" id="2dm-oI-hMa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWb-oW-hWT">
                                                    <rect key="frame" x="338" y="14.5" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Kdd-eU-pTU"/>
                                                        <constraint firstAttribute="width" secondItem="wWb-oW-hWT" secondAttribute="height" multiplier="1:1" id="Nf3-wK-ktV"/>
                                                        <constraint firstAttribute="height" constant="21" id="X4J-G4-qV5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bdZ-VB-cmn" firstAttribute="leading" secondItem="epi-pj-4Ag" secondAttribute="leading" constant="16" id="DcT-X1-keK"/>
                                                <constraint firstItem="bdZ-VB-cmn" firstAttribute="centerY" secondItem="epi-pj-4Ag" secondAttribute="centerY" id="F0P-fa-58u"/>
                                                <constraint firstItem="wWb-oW-hWT" firstAttribute="centerY" secondItem="epi-pj-4Ag" secondAttribute="centerY" id="Qb3-fL-I4q"/>
                                                <constraint firstAttribute="trailing" secondItem="wWb-oW-hWT" secondAttribute="trailing" constant="16" id="agf-Kf-tO8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedLabel" destination="wWb-oW-hWT" id="Kkh-hX-8dm"/>
                                            <outlet property="subjectLabel" destination="bdZ-VB-cmn" id="mOI-et-ooD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GKg-BM-kHV" id="xwx-Do-lfj"/>
                                    <outlet property="delegate" destination="GKg-BM-kHV" id="YYb-rO-Utr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xE9-1O-LJp">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr5-fI-J1r">
                                        <rect key="frame" x="300" y="0.0" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="oir-El-fKC"/>
                                            <constraint firstAttribute="height" constant="50" id="rnu-3j-XHO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="➤">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButtonPressed:" destination="GKg-BM-kHV" eventType="touchUpInside" id="9DS-9K-OI0"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-53-wki">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT4-ar-eD2">
                                                <rect key="frame" x="8" y="15" width="0.0" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KBu-ot-Wlv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xT4-ar-eD2" firstAttribute="centerY" secondItem="g1m-53-wki" secondAttribute="centerY" id="KhR-zM-QeT"/>
                                            <constraint firstAttribute="trailing" secondItem="xT4-ar-eD2" secondAttribute="trailing" constant="8" id="ZR2-MD-H0t"/>
                                            <constraint firstItem="xT4-ar-eD2" firstAttribute="leading" secondItem="g1m-53-wki" secondAttribute="leading" constant="8" id="nha-Lu-bXR"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g1m-53-wki" firstAttribute="leading" secondItem="xE9-1O-LJp" secondAttribute="leading" id="5pN-Sm-rJq"/>
                                    <constraint firstItem="mr5-fI-J1r" firstAttribute="top" secondItem="xE9-1O-LJp" secondAttribute="top" id="VZj-oW-xfz"/>
                                    <constraint firstItem="mr5-fI-J1r" firstAttribute="leading" secondItem="g1m-53-wki" secondAttribute="trailing" id="ZPP-0Q-h27"/>
                                    <constraint firstAttribute="height" constant="50" id="bRM-lj-kdZ"/>
                                    <constraint firstAttribute="bottom" secondItem="g1m-53-wki" secondAttribute="bottom" id="hw2-9J-Ad6"/>
                                    <constraint firstAttribute="trailing" secondItem="mr5-fI-J1r" secondAttribute="trailing" id="irf-vj-fbn"/>
                                    <constraint firstItem="g1m-53-wki" firstAttribute="top" secondItem="xE9-1O-LJp" secondAttribute="top" id="qiQ-fX-zcg"/>
                                    <constraint firstAttribute="bottom" secondItem="mr5-fI-J1r" secondAttribute="bottom" id="yia-0U-x3h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xE9-1O-LJp" firstAttribute="top" secondItem="UUz-44-grC" secondAttribute="bottom" id="Al2-ME-wbh"/>
                            <constraint firstAttribute="trailing" secondItem="xE9-1O-LJp" secondAttribute="trailing" id="Etd-hB-bvP"/>
                            <constraint firstItem="UUz-44-grC" firstAttribute="top" secondItem="SeR-tg-r4d" secondAttribute="bottom" id="Nk4-bD-EKV"/>
                            <constraint firstItem="SSe-zJ-Vgy" firstAttribute="top" secondItem="xE9-1O-LJp" secondAttribute="bottom" id="SKs-Wi-cDY"/>
                            <constraint firstItem="xE9-1O-LJp" firstAttribute="leading" secondItem="IKA-6h-EzP" secondAttribute="leading" id="U92-9l-IlD"/>
                            <constraint firstAttribute="trailing" secondItem="UUz-44-grC" secondAttribute="trailing" id="oTA-Gi-wl7"/>
                            <constraint firstItem="UUz-44-grC" firstAttribute="leading" secondItem="IKA-6h-EzP" secondAttribute="leading" id="rL8-Fw-uhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jlA-zo-T8E">
                        <connections>
                            <outlet property="titleView" destination="eG0-fy-3H8" id="2Rg-PK-EP5"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="keyboardHeightLayoutConstraint" destination="SKs-Wi-cDY" id="r5A-Ly-v7E"/>
                        <outlet property="scrollView" destination="g1m-53-wki" id="8gj-4j-5Gd"/>
                        <outlet property="searchBar" destination="eG0-fy-3H8" id="g3A-fK-ob0"/>
                        <outlet property="selectedLabel" destination="xT4-ar-eD2" id="5sd-mu-pXN"/>
                        <outlet property="tableView" destination="UUz-44-grC" id="7iJ-UT-f9F"/>
                        <segue destination="peo-9F-oCD" kind="show" identifier="tobasicinfo" id="3ML-j8-mkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIW-CM-IgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" translucent="NO" id="eG0-fy-3H8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="GKg-BM-kHV" id="kGZ-t4-Nv0"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="65.217391304347828"/>
        </scene>
        <!--Basic Information View Controller-->
        <scene sceneID="VU6-Za-Y7k">
            <objects>
                <viewController id="peo-9F-oCD" customClass="BasicInformationViewController" customModule="TableViewSearchSelector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0b-jU-fZM"/>
                        <viewControllerLayoutGuide type="bottom" id="v4Y-ds-q12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7LS-Zh-PZ4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfH-ba-ufK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUs-r1-JyY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ML-VZ-8FM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="obm-QT-DZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GKg-BM-kHV" kind="relationship" relationship="rootViewController" id="qZV-4u-Zu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7S-Ps-2FE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="65"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
